{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li260\fi-260\sa160\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
adrianasfea@Adrianas-MacBook-Pro Paddy_Monitoring % pip freeze\
absl-py==2.0.0\
alembic==1.12.1\
aniso8601==9.0.1\
astunparse==1.6.3\
attrs==23.1.0\
blinker==1.6.2\
CacheControl==0.12.11\
cachetools==5.3.0\
certifi==2023.11.17\
cffi==1.15.1\
charset-normalizer==3.1.0\
click==8.1.3\
colormath==3.0.0\
contourpy==1.0.7\
cryptography==40.0.2\
cycler==0.11.0\
dnspython==2.4.2\
email-validator==2.0.0\
firebase-admin==6.1.0\
Flask==2.2.5\
Flask-Dance==7.0.0\
Flask-Login==0.6.2\
Flask-Migrate==4.0.4\
Flask-Minify==0.37\
flask-restx==1.1.0\
Flask-SQLAlchemy==3.0.5\
Flask-WTF==1.2.1\
flatbuffers==23.5.26\
fonttools==4.39.4\
gast==0.4.0\
gcloud==0.17.0\
google-api-core==2.11.0\
google-api-python-client==2.86.0\
google-auth==2.18.0\
google-auth-httplib2==0.1.0\
google-auth-oauthlib==0.4.6\
google-cloud-core==2.3.2\
google-cloud-firestore==2.11.1\
google-cloud-storage==2.9.0\
google-crc32c==1.5.0\
google-pasta==0.2.0\
google-resumable-media==2.5.0\
googleapis-common-protos==1.59.0\
greenlet==3.0.1\
grpcio==1.54.0\
grpcio-status==1.54.0\
gunicorn==20.1.0\
h5py==3.10.0\
htmlmin==0.1.12\
httplib2==0.22.0\
idna==3.4\
imageio==2.31.1\
imutils==0.5.4\
itsdangerous==2.1.2\
Jinja2==3.1.2\
joblib==1.2.0\
jsmin==3.0.1\
jsonschema==4.20.0\
jsonschema-specifications==2023.11.1\
jws==0.1.3\
keras==2.11.0\
kiwisolver==1.4.4\
lazy_loader==0.2\
lesscpy==0.15.1\
libclang==16.0.6\
Mako==1.3.0\
Markdown==3.5.1\
MarkupSafe==2.1.3\
matplotlib==3.7.1\
ml-dtypes==0.2.0\
msgpack==1.0.5\
networkx==3.1\
nltk==3.7\
numpy==1.22.4\
oauth2client==3.0.0\
oauthlib==3.2.2\
opencv-python==4.7.0.72\
opt-einsum==3.3.0\
packaging==21.3\
paho-mqtt==1.6.1\
pandas==1.4.2\
patsy==0.5.2\
Pillow==9.5.0\
plotly==5.8.0\
plotly-express==0.4.0\
ply==3.11\
proto-plus==1.22.2\
protobuf==3.19.6\
pyasn1==0.5.0\
pyasn1-modules==0.3.0\
pycparser==2.21\
pycryptodome==3.4.3\
PyJWT==2.7.0\
pyparsing==3.0.9\
Pyrebase==3.0.27\
python-dateutil==2.8.2\
python-dotenv==0.19.2\
python-jwt==2.0.1\
pytz==2022.1\
PyWavelets==1.4.1\
rcssmin==1.1.2\
referencing==0.31.0\
regex==2022.4.24\
requests==2.31.0\
requests-oauthlib==1.3.1\
requests-toolbelt==0.7.0\
rpds-py==0.13.1\
rsa==4.9\
scapy==2.5.0\
scikit-image==0.21.0\
scikit-learn==1.2.2\
scipy==1.8.1\
six==1.16.0\
SQLAlchemy==2.0.21\
statsmodels==0.13.2\
tenacity==8.0.1\
tensorboard==2.11.2\
tensorboard-data-server==0.6.1\
tensorboard-plugin-wit==1.8.1\
tensorflow==2.11.1\
tensorflow-estimator==2.11.0\
tensorflow-io-gcs-filesystem==0.35.0\
termcolor==2.4.0\
threadpoolctl==3.1.0\
tifffile==2023.4.12\
tqdm==4.64.0\
typing_extensions==4.8.0\
uritemplate==4.1.1\
urllib3==1.26.15\
URLObject==2.4.3\
Werkzeug==2.3.7\
wrapt==1.14.1\
WTForms==3.0.1\
xxhash==3.4.1}